




<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="false"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Tutorial: How I Made This Website and You Can Too &middot; Alex Zhu</title>
    <meta name="title" content="Tutorial: How I Made This Website and You Can Too &middot; Alex Zhu" />
  
  <meta name="description" content="I wanted a simple blog website that was easy to set up and use, and also one where I had ownership and customization: the answer was a Hugo static site hosted on GitHub Pages." />
  
  
  
  <link rel="canonical" href="https://probablyalexzhu.github.io/blog/tutorial-how-i-made-this-website-and-you-can-too/" />
  
  
  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.172275cd2f555cf1ede2cdb5ed7b6a69bebbdba687bb3627f9491e4677a244d9.css"
    integrity="sha256-FyJ1zS9VXPHt4s217Xtqab6726aHuzYn&#43;UkeRneiRNk="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.022d0ebc3b46a335eb1c7ef79b7f2de143d7cd5156d433638592ef1ce5f8554e.js" integrity="sha256-Ai0OvDtGozXrHH73m38t4UPXzVFW1DNjhZLvHOX4VU4="></script>
  
    
    
    
  
  
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.84ea74257c78d510b25594590b1aca93c37a6877605bb4b7493b685aac753491.js" integrity="sha256-hOp0JXx41RCyVZRZCxrKk8N6aHdgW7S3STtoWqx1NJE=" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Tutorial: How I Made This Website and You Can Too" />
<meta property="og:description" content="I wanted a simple blog website that was easy to set up and use, and also one where I had ownership and customization: the answer was a Hugo static site hosted on GitHub Pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probablyalexzhu.github.io/blog/tutorial-how-i-made-this-website-and-you-can-too/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-03T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tutorial: How I Made This Website and You Can Too"/>
<meta name="twitter:description" content="I wanted a simple blog website that was easy to set up and use, and also one where I had ownership and customization: the answer was a Hugo static site hosted on GitHub Pages."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blog",
    "name": "Tutorial: How I Made This Website and You Can Too",
    "headline": "Tutorial: How I Made This Website and You Can Too",
    
    "abstract": "I wanted a simple blog website that was easy to set up and use, and also one where I had ownership and customization: the answer was a Hugo static site hosted on GitHub Pages.",
    "inLanguage": "en",
    "url" : "https:\/\/probablyalexzhu.github.io\/blog\/tutorial-how-i-made-this-website-and-you-can-too\/",
    "author" : {
      "@type": "Person",
      "name": "Alex Zhu"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-01-03T00:00:00\u002b00:00",
    "datePublished": "2023-01-03T00:00:00\u002b00:00",
    
    "dateModified": "2023-01-03T00:00:00\u002b00:00",
    
    "keywords": ["projects","hugo","github pages","tutorials"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1354"
  }]
  </script>


  
  <meta name="author" content="Alex Zhu" />
  
    
      <link href="https://www.linkedin.com/in/probablyalexzhu" rel="me" />
    
      <link href="https://github.com/probablyalexzhu" rel="me" />
    
      <link href="mailto:za.alexzhu@gmail.com" rel="me" />
    
      <link href="https://se-webring.xyz" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold pe-2 text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="z-40 flex flex-row items-center">
      
    <a href="/" class="mr-2">
      <img
        src="/img/logo%20scarfless.png"
        width="52"
        height="52"
        class="max-h-[10rem] max-w-[10rem] object-scale-down object-left"
        alt="Alex Zhu"
        
          loading="lazy"
        
      />
    </a>
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Alex Zhu</a
  >

      

    </div>
    
      
      <label id="menu-button" for="menu-controller" class="block sm:hidden">
        <input type="checkbox" id="menu-controller" class="hidden" />
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="invisible fixed inset-0 z-30 m-auto h-full w-full cursor-default overflow-auto bg-neutral-100/50 opacity-0 backdrop-blur-sm transition-opacity dark:bg-neutral-900/50"
        >
          <ul
            class="mx-auto flex w-full max-w-7xl list-none flex-col overflow-visible px-6 py-6 ltr:text-right rtl:text-left sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"
          >
            <li class="mb-1">
              <span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"
                ><span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span></span
              >
            </li>
            
              
                <li class="group mb-1">
                  
                    <a
                      href="/about/"
                      title="About"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >About</span
                        >
                      </a
                    >
                  
                </li>
              
                <li class="group mb-1">
                  
                    <a
                      href="/portfolio/"
                      title="Portfolio"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Portfolio</span
                        >
                      </a
                    >
                  
                </li>
              
                <li class="group mb-1">
                  
                    <a
                      href="/blog/"
                      title="Blog"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Blog</span
                        >
                      </a
                    >
                  
                </li>
              
                <li class="group mb-1">
                  
                    <a
                      href="/tags/"
                      title="Tags"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Tags</span
                        >
                      </a
                    >
                  
                </li>
              
              
                <li class="group mb-1">
                  <button id="search-button-m0" title="Search (/)">
                    <span
                      class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                    >
                      <span class="relative inline-block align-text-bottom px-1 icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
                    </span>
                  </button>
                </li>
              
            
          </ul>
        </div>
      </label>
      
      <ul class="hidden list-none flex-row ltr:text-right rtl:text-left sm:flex">
        
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/about/"
                  title="About"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/portfolio/"
                  title="Portfolio"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Portfolio</span
                    >
                  </a
                >
              
            </li>
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/blog/"
                  title="Blog"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/tags/"
                  title="Tags"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              <button id="search-button-m1" title="Search (/)">
                <span
                  class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                >
                  <span class="relative inline-block align-text-bottom px-1 icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
                </span>
              </button>
            </li>
          

        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Tutorial: How I Made This Website and You Can Too
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
    
  

  

  
    
  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2023-01-03 00:00:00 &#43;0000 UTC">January 3, 2023</time><span class="px-2 text-primary-500">&middot;</span><span>1354 words</span><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">7 mins</span>
    

    
    
  </div>

  
  
    <div class="my-1 text-xs leading-relaxed text-neutral-500 dark:text-neutral-400 ">
      
        
      
        
          
            <a
              href="/tags/projects/"
              class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >projects</a
            >
          
            <a
              href="/tags/hugo/"
              class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >hugo</a
            >
          
            <a
              href="/tags/github-pages/"
              class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >github pages</a
            >
          
            <a
              href="/tags/tutorials/"
              class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >tutorials</a
            >
          
        
      
    </div>
  


      </div>
      
    </header>
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
      <div class="min-w-0 min-h-0 max-w-prose grow">
        <p>I wanted a simple blog website that was easy to set up and use, and also one where I had ownership and customization: the answer was a <strong>Hugo static site hosted on GitHub Pages</strong>. In this post, I will explain how I set it all up, some challenges I ran into, and how you can set up your own website like this one!</p>
<p>




  
  
    
  
  
    <figure>
      <img
        class="mx-auto my-0 rounded-md"
        
          
            srcset="/blog/tutorial-how-i-made-this-website-and-you-can-too/thumb_hu77e7ec7f0dd1efc20c58cf0abfc22b8f_228974_330x0_resize_q75_box.jpg 330w,/blog/tutorial-how-i-made-this-website-and-you-can-too/thumb_hu77e7ec7f0dd1efc20c58cf0abfc22b8f_228974_660x0_resize_q75_box.jpg 660w,/blog/tutorial-how-i-made-this-website-and-you-can-too/thumb_hu77e7ec7f0dd1efc20c58cf0abfc22b8f_228974_1024x0_resize_q75_box.jpg 1024w,/blog/tutorial-how-i-made-this-website-and-you-can-too/thumb_hu77e7ec7f0dd1efc20c58cf0abfc22b8f_228974_1320x0_resize_q75_box.jpg 2x"
            src="/blog/tutorial-how-i-made-this-website-and-you-can-too/thumb_hu77e7ec7f0dd1efc20c58cf0abfc22b8f_228974_660x0_resize_q75_box.jpg"
          
        
        alt="Me (illustrated as a duck) working on this website in my dorm."
        
          loading="lazy"
        
      />
      <figcaption class="text-center">Me (illustrated as a duck) working on this website in my dorm.</figcaption>
    </figure>
  

</p>
<h2 id="table-of-contents" class="relative group">Table of Contents <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#table-of-contents" aria-label="Anchor">#</a></span></h2>
<ol>
<li>High Level Overview</li>
<li>Downloading and Using Hugo</li>
<li>How to Learn Hugo and Use the Docs</li>
<li>Pushing to Github and creating a Github Pages Website</li>
<li>Bonus: Comments System</li>
</ol>
<h2 id="1-high-level-overview" class="relative group">1. High Level Overview <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#1-high-level-overview" aria-label="Anchor">#</a></span></h2>
<p>This website is a <strong>static site</strong>, which means that the user sees the results of the fixed code that I write. Nothing will change unless I change something, so it&rsquo;s like a <strong>brochure</strong>. The benefits of a static site are that they are <strong>simpler to set up and run super fast</strong>; for my blog, I don&rsquo;t need anything more like a dynamic web page where I can add blog posts easily. If you have similar needs, I recommend Hugo to you.</p>
<p>To create the static site, I did not want to spend too much time playing with finicky HTML and CSS, so I opted to use Hugo. Hugo is an open source static site generator, where the user configures setting files and edits Markdown files, and then <strong>Hugo generates the HTML and CSS for you</strong> (you should still have an understanding of HTML and CSS to help debug in case you get stuck). You can read about Hugo here: <a
  href="https://gohugo.io/"
  
  target="_blank" rel="noreferrer noopener"
>https://gohugo.io/</a></p>
<div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900">
  <span class="pe-3 text-primary-400">
    <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z"/></svg>
</span>
  </span>
  <span class="dark:text-neutral-300">Hugo comes with a ton of usable <strong>themes</strong>, some of which are <strong>perfect for blogs</strong>, that help users save even more time. For this website, I used the Congo theme. You can explore themes here: <a
  href="https://themes.gohugo.io/"
  
  target="_blank" rel="noreferrer noopener"
>https://themes.gohugo.io/</a></span>
</div>

<p>There are many places you can host websites online for free, some popular options being Netlify and <strong>GitHub Pages</strong>. For now, I decided to host my website on GitHub Pages, simply because the project was already in a repository on GitHub and you can make unlimited updates to your site. This meant it would be relatively easy to set up and make updates to my site later, such as creating new posts. GitHub pages is also good in that it is secured (HTTPS), which makes users less suspicious of your site.</p>
<p>By creating a repository named <code>[username].github.io</code>, you can create <strong>a special GitHub page that doesn&rsquo;t exist on a subpage</strong> (e.g. <code>[username].github.io/my-blog</code>). You can view my repository here: <a
  href="https://github.com/probablyalexzhu/probablyalexzhu.github.io"
  
  target="_blank" rel="noreferrer noopener"
>https://github.com/probablyalexzhu/probablyalexzhu.github.io</a></p>
<h2 id="2-downloading-and-using-hugo" class="relative group">2. Downloading and Using Hugo <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#2-downloading-and-using-hugo" aria-label="Anchor">#</a></span></h2>
<p>To use Hugo, you will need to download the <strong>Go</strong> programming language and <strong>Git</strong>. You can download Go at <a
  href="https://go.dev/dl/"
  
  target="_blank" rel="noreferrer noopener"
>https://go.dev/dl/</a>, and Git at <a
  href="https://git-scm.com/"
  
  target="_blank" rel="noreferrer noopener"
>https://git-scm.com/</a>. To learn a little bit how Git works, check out my article: <a
  href="https://probablyalexzhu.github.io/blog/lightning-speed-tutorial-git-and-github/"
  
  target="_blank" rel="noreferrer noopener"
>https://probablyalexzhu.github.io/blog/lightning-speed-tutorial-git-and-github/</a>.</p>
<p>To install Hugo, visit <a
  href="https://gohugo.io/installation/windows/"
  
  target="_blank" rel="noreferrer noopener"
>https://gohugo.io/installation/windows/</a> for the information. You will need to use a package manager; personally, Chocolatey did not work, but <strong>Scoop</strong> worked seamlessly.</p>
<p>Once you have Hugo, you will need to create a site using a theme. Every theme has a slightly different setup method and format, but for all of them, you will need to start by creating a Hugo project. This video is really helpful for showing how to create your first Hugo project and teaching you how a Hugo project is structured:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ZFL09qhKi5I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Then, follow the instructions in the theme docs to <strong>download a theme</strong>. For example, the Congo theme instructions can be found at <a
  href="https://themes.gohugo.io/themes/congo/"
  
  target="_blank" rel="noreferrer noopener"
>https://themes.gohugo.io/themes/congo/</a>. For Congo, it took me <strong>three attempts</strong> to download the theme correctly, so <strong>don&rsquo;t give up</strong>! What worked for me was downloading the config files from GitHub.</p>
<p>Once your theme is set up, simply run the command <code>hugo server</code> to create a <strong>local web server</strong> that serves from your computer&rsquo;s memory. This is basically a live preview of your code&rsquo;s changes, which makes it really easy to work on your website. Be careful that some changes won&rsquo;t be reflected, such as the site favicon and blog tags (in my experience).</p>
<h2 id="3-how-to-learn-hugo-and-use-the-docs" class="relative group">3. How to Learn Hugo and Use the Docs <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#3-how-to-learn-hugo-and-use-the-docs" aria-label="Anchor">#</a></span></h2>
<p>Hugo is incredibly powerful! Using Markdown and .toml configuration files, it makes it easy to make a good-looking website, with page templates, site-wide configuration, shortcodes, and more.</p>
<p><strong>90% of using Hugo is using its themes</strong>. Every theme has its own documentation; try to choose a theme with good documentation. For instance, the Congo theme&rsquo;s docs were very complete! <a
  href="https://jpanther.github.io/congo/"
  
  target="_blank" rel="noreferrer noopener"
>https://jpanther.github.io/congo/</a></p>
<p>Once I had the theme downloaded, I followed the docs in the order provided to configure everything. I was able to easily implement:</p>
<ul>
<li>recent posts showing on the home page</li>
<li>choosing theme colors and a light/dark mode toggle</li>
<li>header links, footer text, and author bio</li>
</ul>
<p>just by changing some configuration settings.</p>
<p>Later, when I had my own ideas for improvements, I used the search feature on the Congo docs to find documentation related to my issue. The majority of issues are resolvable through the docs, and the rest can be solved with a quick internet search and by <strong>extending the theme&rsquo;s existing settings</strong>. In the future, I may add a page view counter using tutorials that can be found online.</p>
<div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900">
  <span class="pe-3 text-primary-400">
    <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M506.3 417l-213.3-364c-16.33-28-57.54-28-73.98 0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6C502.1 480 522.6 445 506.3 417zM232 168c0-13.25 10.75-24 24-24S280 154.8 280 168v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zM256 416c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg>
</span>
  </span>
  <span class="dark:text-neutral-300">Make sure you understand your theme! Cross-reference resources for a deeper understanding of what you&rsquo;re actually doing (especially types of pages and folder structures).</span>
</div>

<p>If you do get stuck implementing something, look bigger picture. The error is likely high level, so check that your folder structures make sense and config files that affect the types of pages you&rsquo;re working with. <strong>What you modify can have a lot of unforeseen consequences when it comes to Hugo generating your site.</strong></p>
<h2 id="4-pushing-to-github-and-creating-a-github-pages-website" class="relative group">4. Pushing to Github and creating a GitHub Pages Website <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#4-pushing-to-github-and-creating-a-github-pages-website" aria-label="Anchor">#</a></span></h2>
<p>There are a lot of tutorials on YouTube for this, but the simplest and most-straightforward one is by CodeNanshu. The video will show you how to add a .yml file in your Hugo project so that every time you push to GitHub using Git, <strong>GitHub Actions</strong> takes care of updating the site. A file named gh-pages.yml will be put in the folder .github/workflows</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/psyz4UPnGAA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>This is great because after every update you make to your website locally, it only takes <strong>a couple minutes</strong> after a push for your change to be reflected online, and <strong>it&rsquo;s all automated</strong>!</p>
<div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900">
  <span class="pe-3 text-primary-400">
    <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z"/></svg>
</span>
  </span>
  <span class="dark:text-neutral-300">If you want your website to not be a subpage, remember to name your repo <code>[username].github.io</code> to create a special GitHub page!</span>
</div>

<h2 id="5-bonus-commenting-system" class="relative group">5. Bonus: Commenting System <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#5-bonus-commenting-system" aria-label="Anchor">#</a></span></h2>
<p>One of the coolest features to make a static website more alive is a commenting system. There are many options for getting comments on your Hugo website, such as Disqus, Cactus Comments, Commento, and more. Hugo provides a full list here: <a
  href="https://gohugo.io/content-management/comments/"
  
  target="_blank" rel="noreferrer noopener"
>https://gohugo.io/content-management/comments/</a>.</p>
<p>From my analysis, <strong>Utteranc.es</strong> is the best commenting system, as it runs using GitHub issues, so it is easy to set up, has <strong>no tracking or advertisements</strong> for users, and looks great too with its sleek customization options. The drawback is that website users need a GitHub account to comment, but for the target audience of this website, it shouldn&rsquo;t be an issue 👍.</p>
<p>To set up Utteranc.es comments, go to <a
  href="https://utteranc.es/"
  
  target="_blank" rel="noreferrer noopener"
>https://utteranc.es/</a> and <strong>fill out the details required</strong>. The website will provide a script that you can copy. Put this script in your theme&rsquo;s <strong>layouts/partials/comments.html</strong> file (you may have to create it). It should look like this, but modified:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://utteranc.es/client.js&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">repo</span><span class="o">=</span><span class="s">&#34;[ENTER REPO HERE]&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">issue-term</span><span class="o">=</span><span class="s">&#34;pathname&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">theme</span><span class="o">=</span><span class="s">&#34;github-light&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">async</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>After that, your blog posts should have comments at the bottom (look down)! I used this blog post by Michelle Scipioni to learn this in case you still have any more questions: <a
  href="https://mscipio.github.io/post/utterances-comment-engine/"
  
  target="_blank" rel="noreferrer noopener"
>https://mscipio.github.io/post/utterances-comment-engine/</a>.</p>
<div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900">
  <span class="pe-3 text-primary-400">
    <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z"/></svg>
</span>
  </span>
  <span class="dark:text-neutral-300">Go with light theme comments if your site has toggleable light/dark mode, because dark comments stick out like a sore thumb on a light mode background.</span>
</div>

<h2 id="conclusion" class="relative group">Conclusion <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#conclusion" aria-label="Anchor">#</a></span></h2>
<p>That&rsquo;s basically it for how I made this website and you can too; I hope this was a helpful starting point for you. Once you&rsquo;re set up, it&rsquo;s a ton of fun to customize settings and get to creating content. Hugo and GitHub pages are two great resources for making simple websites, and <strong>I hope you enjoy making your own personal website!</strong></p>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      
  <div class="flex">
    
      
      
        
        <img
          class="!mb-0 !mt-0 me-4 h-24 w-24 rounded-full"
          width="96"
          height="96"
          alt="Alex Zhu"
          src="/img/author_hu30e8a91cc39942efdabd6419ed236dfb_923101_192x192_fill_box_center_3.png"
          
            loading="lazy"
          
        />
      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Alex Zhu
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Hello! I&rsquo;m a UWaterloo SE &lsquo;27 student writing to share my ideas with you.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://www.linkedin.com/in/probablyalexzhu"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://github.com/probablyalexzhu"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="mailto:za.alexzhu@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://se-webring.xyz"
          target="_blank"
          aria-label="Logo_b"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom px-1 icon"><svg viewBox="0 0 960 960" fill="none" xmlns="http://www.w3.org/2000/svg">
<!-- <rect width="960" height="960" fill="white"/> -->
<path fill-rule="evenodd" clip-rule="evenodd" d="M390.499 272.146V687.477C491.737 672.742 569.501 585.38 569.501 479.811C569.501 374.243 491.737 286.881 390.499 272.146ZM367.396 749.527C364.991 749.591 362.577 749.623 360.157 749.623C211.506 749.623 91 628.824 91 479.811C91 330.799 211.506 210 360.157 210C362.577 210 364.991 210.032 367.396 210.096C368.31 210.032 369.233 210 370.163 210H869V749.623H370.163C369.233 749.623 368.31 749.591 367.396 749.527ZM330.687 687.602V272.021C229.023 286.379 150.813 373.94 150.813 479.811C150.813 585.683 229.023 673.244 330.687 687.602ZM529.346 269.958H809.187V689.665H529.346C590.325 640.201 629.313 564.57 629.313 479.811C629.313 395.053 590.325 319.422 529.346 269.958Z" fill="#64748B"/>
</svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
      
      
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/blog/tips-first-term-waterloo/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >What I Learned From My First Term at UWaterloo</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-01-06 00:00:00 &#43;0000 UTC">January 6, 2023</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/blog/lightning-speed-tutorial-git-and-github/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Lightning Speed Tutorial: Git and GitHub</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-12-13 00:00:00 &#43;0000 UTC">December 13, 2022</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
        
          <div class="pt-3">
            <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
            <div class="pt-3">
              <script src="https://utteranc.es/client.js"
        repo="probablyalexzhu/probablyalexzhu.github.io"
        issue-term="pathname"
        label="Blog"
        theme="boxy-light"
        crossorigin="anonymous"
        async>
</script>
            </div>
          </div>
        
      
    </footer>
  </article>

        
          <div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12">
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2024
            Alex Zhu
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="me-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
      >
        <button id="appearance-switcher-0" type="button" aria-label="appearance switcher">
          <div
            class="flex h-12 w-12 items-center justify-center dark:hidden"
            title="Switch to dark appearance"
          >
            <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
          </div>
          <div
            class="hidden h-12 w-12 items-center justify-center dark:flex"
            title="Switch to light appearance"
          >
            <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
          </div>
        </button>
      </div>
    
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://probablyalexzhu.github.io/"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          <span class="relative inline-block align-text-bottom px-1 icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        <span class="relative inline-block align-text-bottom px-1 icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
